<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>3MVG9rIycKjurncbIMowB8ZwxmzpnF8SXDAbbvzjVRd78cV0s_2yEWt6dmRoSa2S.z.1IHOQGNllypn7vmRZB</consumerKey>
    <consumerSecret>4vJentj6+g5KELS+N2SeajUYKpb8J/LbpKEA5opJU3btBPBqS9oKYYytDUNbHKomIM+wVxbPqYbwpFDkPIzuo3BBGPdiC2rX</consumerSecret>
    <defaultScopes>full refresh_token offline_access</defaultScopes>
    <friendlyName>SFDCToolingAPI</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <providerType>Salesforce</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
</AuthProvider>
